NEXT_PUBLIC_TITLE="Firmansyah Yanuar"
NEXT_PUBLIC_META_DESC="Personal websites of Firmansyah Yanuar (Student, Developer, Designer)"

# FIREBASE
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_GTM_ID= 
NEXT_PUBLIC_MEASUREMENT_ID= # Optional, for non-production only
NEXT_PUBLIC_GTM_AUTH= # Optional, for non-production only
NEXT_PUBLIC_GTM_ENV_ID= # Optional, for non-production only